<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
</head>
<style>
    body{
        margin:0;
        background: linear-gradient(#5ab383, #8F57FD );
        font-family: 'Muli', sans-serif;
        min-height: 100vh;
    }
    .header{
        /*background-color: #5ab383;*/
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main__text{
        color: white;
        font-size: 100px;
        
    }
    .footer{
        display: flex;
        color:white;
        
    }
    .footer ul{
        display:flex;
        justify-content: space-around;
    }
    .footer li{
        list-style: none;
        padding: 15px;
    }
    .footer a{
        text-decoration: none;
        color: white;
    }
   
    
</style>
<body>
    <header class="header">
            <img class="header__img" src="./images/logoPlatzi.png" alt="logoPlatzi">
    </header>
    <section class="main">
        <div class="main__text">
                <p>Error 404</p>
        </div> 
    </section>
    <footer class="footer">
        <ul>
            <li><a href="/">Termino de Uso </a></li>
            <li><a href="/">Declaración de privacidad </a></li>
            <li><a href="/">Centro de ayuda <a></li>
        </ul>
    </footer>
</body>
</html>